replicaCount: 1
image:
  tag: "57212aa"
resources:
  requests:
    memory: 128Mi
    cpu: "0.1" # 100m
service:
  name: backend
  port: 5000
configMapName: backend-cm
hpa:
  minReplicas: 1
  maxReplicas: 5
  targetcpu: 70 

affinity: {}

secrets:
  - name: backend-secret
    envVar: BACKEND_SECRET
configMapName: backend-configmap
  # Example:
  # - name: MY_AZURE_SECRET_NAME
  #   envVar: MY_APP_SECRET_ENV_VAR