replicaCount: 1
image:
  tag: "57212aa"
resources:
  requests:
    memory: 128Mi
    cpu: "0.1" # 100m
service:
  name: backend
  port: 5000
  type: ClusterIP
hpa:
  minReplicas: 1
  maxReplicas: 5
  targetcpu: 70 

affinity: {}
azureKeyVault:
  enabled: true
  tenantId: "189d905e-849b-4745-ad7e-f7bf3c9d3aab"
  keyVaultName: "kv-pocpi-prod"
  objects:
    - objectName: "backend-mongodb-uri"
      objectType: "secret"
      objectVersion: ""
    - objectName: "backend-cors-origin"
      objectType: "secret"
      objectVersion: ""