{{- if .Values.azureKeyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "mongodb-chart.fullname" . }}-akv
  labels:
    {{- include "mongodb-chart.labels" . | nindent 4 }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ""
    keyvaultName: {{ .Values.azureKeyVault.keyVaultName }}
    tenantId: {{ .Values.azureKeyVault.tenantId }}
    objects: |
{{ toYaml .Values.azureKeyVault.objects | indent 6 }}
{{- end }}
